# frontmatec-tech-test

./: FrontmatecTechTest-NoAspire.slnx  FrontmatecTechTest.sln  FrontmatecTechTest.slnx  README.md
src/FrontmatecTechTest.AspireHost/: FrontmatecTechTest.AspireHost.csproj  Program.cs
src/FrontmatecTechTest.Core/: ProcessCell.cs  ProcessCellProperty.cs
src/FrontmatecTechTest.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/FrontmatecTechTest.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/FrontmatecTechTest.Core/Services/: DeleteContributorService.cs
src/FrontmatecTechTest.Infrastructure/: FrontmatecTechTest.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/FrontmatecTechTest.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  (+2 more)
src/FrontmatecTechTest.UseCases/: CreateProcessCellCommand.cs  FrontmatecTechTest.UseCases.csproj
src/FrontmatecTechTest.Web/: CreateProcessCellEndpoint.cs  FrontmatecTechTest.Web.csproj  Program.cs  database.sqlite  log20250918.txt  log20250926.txt
tests/FrontmatecTechTest.AspireTests/: AspireIntegrationTests.cs  FrontmatecTechTest.AspireTests.csproj
tests/FrontmatecTechTest.FunctionalTests/: CustomWebApplicationFactory.cs  FrontmatecTechTest.FunctionalTests.csproj
tests/FrontmatecTechTest.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/FrontmatecTechTest.IntegrationTests/: FrontmatecTechTest.IntegrationTests.csproj
tests/FrontmatecTechTest.UnitTests/: FrontmatecTechTest.UnitTests.csproj  GlobalUsings.cs  NoOpMediator.cs
(+58 files in other folders)
