<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="CleanArchitecture.nuspec" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FrontmatecTechTest.AspireHost/FrontmatecTechTest.AspireHost.csproj" />
    <Project Path="src/FrontmatecTechTest.ServiceDefaults/FrontmatecTechTest.ServiceDefaults.csproj" />
    <Project Path="src/FrontmatecTechTest.Core/FrontmatecTechTest.Core.csproj" />
    <Project Path="src/FrontmatecTechTest.Infrastructure/FrontmatecTechTest.Infrastructure.csproj" />
    <Project Path="src/FrontmatecTechTest.UseCases/FrontmatecTechTest.UseCases.csproj" />
    <Project Path="src/FrontmatecTechTest.Web/FrontmatecTechTest.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FrontmatecTechTest.FunctionalTests/FrontmatecTechTest.FunctionalTests.csproj">
      <BuildDependency Project="src/FrontmatecTechTest.Web/FrontmatecTechTest.Web.csproj" />
    </Project>
    <Project Path="tests/FrontmatecTechTest.IntegrationTests/FrontmatecTechTest.IntegrationTests.csproj">
      <BuildDependency Project="src/FrontmatecTechTest.Infrastructure/FrontmatecTechTest.Infrastructure.csproj" />
    </Project>
    <Project Path="tests/FrontmatecTechTest.UnitTests/FrontmatecTechTest.UnitTests.csproj" />
  </Folder>
</Solution>
